spring.application.name=prometheus_HA
management.endpoints.web.exposure.include=prometheus

management:
metrics:
distribution:
percentiles-histogram:
http.server.requests: true
percentiles: 0.5, 0.95, 0.99
